#my-id {
    background-color: #fff;
    color: #000;
    h1 {
      color:darkorange
    }
    h2 {
      color:darksalmon
    }
    h3
    {
      color:darkseagreen
    }
    h4,
    h5,
    h6 {
      color:brown;
      
    }
    p {
      font-size: small;
      line-height: 3; /* 设置行高为1.5倍 */
    }
    text {
      font-size: small;
    }
    
    .title {
      font-size: large;
      color: cadetblue;
    }
   
    
    
}

